; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200

[env:esp32-s3-n16r8-Serial]
platform = espressif32@6.3.0
board = esp32-s3-devkitc-1
framework = arduino

; board_build.flash_size = 8MB
board_build.psram_size = 8MB

board_build.partitions = default_8MB.csv
board_build.psram = enable

build_flags = 
   -DARDUINO_USB_MODE=0
   -DARDUINO_USB_CDC_ON_BOOT=0
   -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM also dio_qspi/qsi_qspi for other configs

monitor_speed = 115200

[env:esp32cam]
platform = espressif32@6.3.0
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.psram = disabled
board_build.partitions = default_16MB.csv
; board_build.flash_size = 16MB
; upload_port = COM7
lib_deps =
  Crypto