
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp32-s3-n16r8]
platform = espressif32@6.3.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_size = 8MB
board_build.psram_size = 8MB

board_build.partitions = default_8MB.csv
board_build.psram = enable

build_flags = 
   -DARDUINO_USB_MODE=0
   -DARDUINO_USB_CDC_ON_BOOT=0
   -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM also dio_qspi/qsi_qspi for other configs
board_build.filesystem = littlefs
monitor_speed = 115200
; monitor_rts = 1
; monitor_dtr = 1
; debug_tool = cmsis-dap
